<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="marquee"
            android:text="Title"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textStyle="bold|italic"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/black"
            android:textSize="18sp"></TextView>


        </RelativeLayout>

        <TextView
            android:id="@+id/txt_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:padding="10dp"
            android:textStyle="normal"
            android:text="Text Note"
            android:textColor="@color/black"
            android:textSize="14sp">
        </TextView>

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:textStyle="normal"
            android:maxLines="10"
            android:padding="10dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="Date"
            android:textColor="@color/grey"
            android:textSize="13sp">
        </TextView>


    </LinearLayout>




</androidx.cardview.widget.CardView>